<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:contentDescription="Content_description"/>
    <item android:id="@+id/stars"
        android:title="Stars"
        android:icon="@drawable/ic_star"
        android:contentDescription="Content_description"/>
</menu>