<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="hadircodedtext">
    <item android:id="@+id/favorite"
        android:title="favoritos"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="ifRoom"
        android:contentDescription="Content_description"/>
    <item android:id="@+id/settings"
        android:title="configurações"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"
        android:contentDescription="Content_description"/>
    <item android:id="@+id/about"
        android:title="sobre"
        android:icon="@drawable/ic_about"
        app:showAsAction="never"
        android:contentDescription="Content_description"/>
</menu>
