<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
            app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
            app:expandedTitleMarginStart="78dp"
            app:expandedTitleMarginBottom="28dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/ic_menu"
                app:title="Title page" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_varient"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="John Doe"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jane Smith"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peter Jones"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alice Williams"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Robert Brown"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emily Davis"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Michael Miller"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sarah Wilson"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="David Moore"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jessica Taylor"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="James Anderson"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linda Thomas"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="David Moore"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jessica Taylor"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="James Anderson"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linda Thomas"
            style="@style/TextAppearance.MaterialComponents.Headline4"/><TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="James Anderson"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linda Thomas"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="David Moore"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jessica Taylor"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="James Anderson"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linda Thomas"
            style="@style/TextAppearance.MaterialComponents.Headline4"/><TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="James Anderson"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linda Thomas"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="David Moore"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jessica Taylor"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="James Anderson"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linda Thomas"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>